{
  "name": "conversochat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanPetrov7/ConversoChat.git"
  },
  "author": "YanPetrov7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanPetrov7/ConversoChat/issues"
  },
  "homepage": "https://github.com/YanPetrov7/ConversoChat#readme"
}
